<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/errorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incorrect login or password"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:textColor="@color/colorRed"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/loginCV"
            android:layout_below="@id/errorTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="7dp"
            app:cardCornerRadius="8dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/loginET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="@string/login"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="#c7c7c7"
                android:textSize="20sp"
                android:autofillHints=""
                android:inputType="text"
                android:textColor="@color/colorBlack"
                android:backgroundTint="@android:color/transparent"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/passwordCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="7dp"
            app:cardCornerRadius="8dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_below="@+id/loginCV"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/passwordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="@string/password"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="#c7c7c7"
                android:textSize="20sp"
                android:autofillHints=""
                android:inputType="textPassword"
                android:textColor="@color/colorBlack"
                android:backgroundTint="@android:color/transparent"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/signInCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="7dp"
            app:cardCornerRadius="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_below="@+id/passwordCV"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorGreen">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreen"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/sign_in"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:onClick="signIn"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>



</RelativeLayout>